
====================================================================================================
DUAL TICKER HEDGE STRATEGY ANALYSIS
====================================================================================================
Filter Ticker: SPY (must be between mid and UB2)
Trade Ticker: TQQQ
Period: 2010-01-01 to 2020-12-31
STDEV_PERIOD: 12 | N: 252 | SLIPPAGE: 1.0 bps
====================================================================================================

Loading SPY data...
Loading TQQQ data...
  Running: HEDGE_TQQQ_UB3.5→UB3...
  Running: HEDGE_TQQQ_UB3.5→UB2.5...
  Running: HEDGE_TQQQ_UB3.5→UB2...
  Running: HEDGE_TQQQ_UB3.5→UB1...
  Running: HEDGE_TQQQ_UB3.5→Mid...
  Running: HEDGE_TQQQ_UB3→UB2...
  Running: HEDGE_TQQQ_UB3→UB1...
  Running: HEDGE_TQQQ_UB3→Mid...
  Running: HEDGE_TQQQ_UB4→UB3...
  Running: HEDGE_TQQQ_UB4→UB2...
  Running: HEDGE_TQQQ_UB4→UB1...
  Running: HEDGE_TQQQ_UB4→Mid...
  Running: HEDGE_TQQQ_UB2→UB1...
  Running: HEDGE_TQQQ_UB2→Mid...

====================================================================================================
RESULTS (Sorted by Total Return)
====================================================================================================
              Strategy  Trades       Win%  Avg_Ret%  Total_Ret%  Avg_Days  Avg_PosDD%  Worst_PosDD%   Calmar
  HEDGE_TQQQ_UB3.5→Mid       3 100.000000 30.068275   90.204825 21.000000   -3.505722     -9.443521 9.552033
  HEDGE_TQQQ_UB3.5→UB2       3 100.000000 20.619980   61.859940 11.000000   -3.505722     -9.443521 6.550516
    HEDGE_TQQQ_UB3→UB2       7 100.000000  8.189505   57.326532 15.571429   -5.507932    -10.787971 5.313931
  HEDGE_TQQQ_UB3.5→UB1       3 100.000000 18.216246   54.648737 11.666667   -3.505722     -9.443521 5.786902
    HEDGE_TQQQ_UB3→Mid       5  60.000000  9.147414   45.737069 68.400000  -19.279320    -33.342708 1.371726
  HEDGE_TQQQ_UB3.5→UB3       3 100.000000 14.675820   44.027461  9.333333   -3.505722     -9.443521 4.662187
    HEDGE_TQQQ_UB3→UB1       6  66.666667  7.321337   43.928021 27.000000   -8.293211    -24.553816 1.789051
HEDGE_TQQQ_UB3.5→UB2.5       3 100.000000 14.042688   42.128065  9.666667   -3.505722     -9.443521 4.461055
    HEDGE_TQQQ_UB2→Mid      10  50.000000  2.309242   23.092416 68.500000  -21.783346    -40.194050 0.574523
    HEDGE_TQQQ_UB4→Mid       1 100.000000 19.274982   19.274982 20.000000  -11.549978    -11.549978 1.668833
    HEDGE_TQQQ_UB4→UB3       1 100.000000 10.603140   10.603140 18.000000  -11.549978    -11.549978 0.918023
    HEDGE_TQQQ_UB4→UB2       1 100.000000  8.739612    8.739612 19.000000  -11.549978    -11.549978 0.756678
    HEDGE_TQQQ_UB4→UB1       1 100.000000  8.739612    8.739612 19.000000  -11.549978    -11.549978 0.756678
    HEDGE_TQQQ_UB2→UB1      14  50.000000  0.589191    8.248667 37.071429  -13.423236    -34.502812 0.239072
====================================================================================================


====================================================================================================
SORTED BY CALMAR RATIO (Best Risk-Adjusted)
====================================================================================================
              Strategy  Trades  Total_Ret%  Worst_PosDD%   Calmar
  HEDGE_TQQQ_UB3.5→Mid       3   90.204825     -9.443521 9.552033
  HEDGE_TQQQ_UB3.5→UB2       3   61.859940     -9.443521 6.550516
  HEDGE_TQQQ_UB3.5→UB1       3   54.648737     -9.443521 5.786902
    HEDGE_TQQQ_UB3→UB2       7   57.326532    -10.787971 5.313931
  HEDGE_TQQQ_UB3.5→UB3       3   44.027461     -9.443521 4.662187
HEDGE_TQQQ_UB3.5→UB2.5       3   42.128065     -9.443521 4.461055
    HEDGE_TQQQ_UB3→UB1       6   43.928021    -24.553816 1.789051
    HEDGE_TQQQ_UB4→Mid       1   19.274982    -11.549978 1.668833
    HEDGE_TQQQ_UB3→Mid       5   45.737069    -33.342708 1.371726
    HEDGE_TQQQ_UB4→UB3       1   10.603140    -11.549978 0.918023
    HEDGE_TQQQ_UB4→UB2       1    8.739612    -11.549978 0.756678
    HEDGE_TQQQ_UB4→UB1       1    8.739612    -11.549978 0.756678
    HEDGE_TQQQ_UB2→Mid      10   23.092416    -40.194050 0.574523
    HEDGE_TQQQ_UB2→UB1      14    8.248667    -34.502812 0.239072
====================================================================================================


====================================================================================================
🏆 BEST STRATEGY
====================================================================================================
Strategy: HEDGE_TQQQ_UB3.5→Mid
Total Trades: 3
Win Rate: 100.0%
Avg Return per Trade: 30.07%
Total Return: 90.20%
Avg Duration: 21.0 days
Avg Position Drawdown: -3.51%
Worst Position Drawdown: -9.44%
Calmar Ratio: 9.55
====================================================================================================

